<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>常用shell命令——grep、find、xargs、sed、awk | 红蜀黍&#39;s 杂货铺</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文写作时间: 20180719grep、find、xargs、sed、awk命令的基础用法。 grep命令格式：grep -options pattern file作用：配合正则使用，根据文件内容过滤或搜索特定字符。 主要参数-c:只输出匹配行的计数-i:不区分大小写-h:查询多文件时不显示文件名-l:查询多文件时只输出包含匹配字符的文件名-n:显示匹配行及行号-s:不显示不存在或无匹配文本的错">
<meta property="og:type" content="article">
<meta property="og:title" content="常用shell命令——grep、find、xargs、sed、awk">
<meta property="og:url" content="http://example.com/2021/03/07/shell/index.html">
<meta property="og:site_name" content="红蜀黍&#39;s 杂货铺">
<meta property="og:description" content="原文写作时间: 20180719grep、find、xargs、sed、awk命令的基础用法。 grep命令格式：grep -options pattern file作用：配合正则使用，根据文件内容过滤或搜索特定字符。 主要参数-c:只输出匹配行的计数-i:不区分大小写-h:查询多文件时不显示文件名-l:查询多文件时只输出包含匹配字符的文件名-n:显示匹配行及行号-s:不显示不存在或无匹配文本的错">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-07T14:42:40.313Z">
<meta property="article:modified_time" content="2021-03-07T15:00:30.819Z">
<meta property="article:author" content="红蜀黍">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="红蜀黍's 杂货铺" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">红蜀黍&#39;s 杂货铺</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shell" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/07/shell/" class="article-date">
  <time class="dt-published" datetime="2021-03-07T14:42:40.313Z" itemprop="datePublished">2021-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      常用shell命令——grep、find、xargs、sed、awk
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原文写作时间: 20180719<br>grep、find、xargs、sed、awk命令的基础用法。</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>命令格式：grep -options pattern file<br>作用：配合正则使用，根据文件内容过滤或搜索特定字符。</p>
<p>主要参数<br>-c:只输出匹配行的计数<br>-i:不区分大小写<br>-h:查询多文件时不显示文件名<br>-l:查询多文件时只输出包含匹配字符的文件名<br>-n:显示匹配行及行号<br>-s:不显示不存在或无匹配文本的错误信息<br>-v:显示不包含匹配文本的所有行<br>–color=auto:可以将找到的关键词部分加上颜色显示<br>-r:递归找子目录<br>-d:忽略子目录<br>&lt; 和 &gt; 标记单词的开始与结尾<br>^:表示匹配以表达式开头<br>$:表示匹配以表达式结尾</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;start&#39; 1.9_time_take.sh</span><br><span class="line">作用：显示此文件中包含start的行</span><br><span class="line"></span><br><span class="line">grep &#39;[a-z]\&#123;5\&#125;&#39; 1.9_time_take.sh</span><br><span class="line">作用：显示此文件中包含每个字符串有5个联系小写字符的行</span><br><span class="line"></span><br><span class="line">grep &#39;^end&#39; 1.9_time_take.sh</span><br><span class="line">作用：匹配本文件以end开头的行</span><br><span class="line"></span><br><span class="line">grep -c &#39;#*&#39; 1.8_password.sh 1.9_time_take.sh</span><br><span class="line">作用：统计当前目录下这两个文件中包含#的行数</span><br></pre></td></tr></table></figure>
<p>如果输出很多，可以通过管道符将内容转到‘less’上阅读。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep g test.txt | less</span><br></pre></td></tr></table></figure>

<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>根据文件名过滤<br>命令格式：<br>find pathname -options [-print -exec -ok …]<br>命令-&gt;查找路径-参数-&gt;匹配表达式-&gt;要查询的文件.</p>
<p>主要参数<br>-exec: 将匹配到的文件执行后面的shell命令<br>命令选项<br>-name: 按照文件名查找文件<br>-perm: 按照文件权限来查找文件<br>-prune: 不在当前指定的目录中查找<br>-type: 查找某一类型的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b - 块设备文件</span><br><span class="line">d - 目录</span><br><span class="line">c - 字符设备文件</span><br><span class="line">p - 管道文件</span><br><span class="line">l - 符号链接文件</span><br><span class="line">f - 普通文件</span><br></pre></td></tr></table></figure>
<p>-size n: 查找文件长度为n的文件<br>-depth: 先查找当前目录中的文件，再在子目录中查询</p>
<p>例子：<br><font color=red size=3>{} ; 是-exec的固定写法；和-ok等价，ok会向用户确认操作</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -exec ls -l &#123;&#125; \;</span><br><span class="line">作用：找到当前目录下的普通文件，查看文件属性</span><br><span class="line"></span><br><span class="line">find . -type d | sort</span><br><span class="line">作用：查找当前目录中所有子目录并排序</span><br><span class="line"></span><br><span class="line">find . -name &quot;*.sh&quot; -print</span><br><span class="line">作用：找到当前目录下后缀是sh的文件并输出</span><br></pre></td></tr></table></figure>

<h3 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h3><p>上面说到了 -exec,是执行后面的shell，但是他有一个缺点就是会等待前面的命令执行完成之后再执行。<br>假如要查的文件很大，就会把缓冲区撑爆。那有人就说了，能不能找到了一部分文件就去执行后续操作，别等全部查询完再执行不就好了吗？是的，xargs就是解决这个问题的，前面边查询，后面边执行。</p>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>作用：一行一行读取待处理文件，把待处理文件的内容和处理结果一起输出到标注输出。</p>
<p>常用命令：<br>/pattern/p 打印匹配pattern的行<br>/pattern/d 删除匹配pattern的行<br>/pattern/s/pattern1/pattern2/ 查找符合pattern的行，将第一个匹配pattern1的字符替换成pattern2<br>/pattern/s/pattern1/pattern2/g 查找符合pattern的行，将该行所有匹配pattern1的字符替换成pattern2</p>
<p>-n: 静默输出，’/pattern/p’默认会把匹配行重复一遍和源文件一起输出，加上此参数会只输出匹配项<br>-f: 从文件中读取脚本<br>-i: 处理后的内容会修改源文件！！！<br>-r: 使用扩展正则表达式</p>
<p>a,append 追加<br>i,insert 插入<br>d,delete 删除<br>s,substitution 替换</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sed &#39;&#x2F;taken&#x2F;p&#39; 1.9_time_take.sh</span><br><span class="line">作用：查找当前文件的包含taken的行</span><br><span class="line"></span><br><span class="line">sed -e &#39;&#x2F;qwe&#x2F;d&#39; test.txt</span><br><span class="line">作用：删除文件中包含qwe的行，但不改变源文件，结果在终端界面显示</span><br><span class="line"></span><br><span class="line">sed &#39;2,3d&#39; test.txt</span><br><span class="line">作用：删除文件第2行到第3行，但不改变源文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#39;&#39; -e &#39;1i \</span><br><span class="line">Hello World.&#39; test.txt</span><br></pre></td></tr></table></figure>
<p>作用：在第一行插入Hello Word<br>插入语句在测试的时候一直显示失败，经过搜索，发现是我环境的原因。<br>这条命令在Mac OS X下运行会失败，除非你已经使用GNU的sed替换了系统的内置sed，FreeBSD下也一样，经过反复测试，得出BSD版本的sed需要使用上面的办法。<br>即在1i后加入空格在加入一个反斜杠 \ ，回车后 另起一行，在下一行输入要插入的内容，以单引号结束，后面跟文件名,可以正常运行。<br>这样的命令在GNU版本下的sed同样可以正常运行。<br>原文链接在这里:<a target="_blank" rel="noopener" href="https://my.oschina.net/jsk/blog/166974">点我查看</a></p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>基本形式：awk option ‘script’ file1 file2 。。。<br>命令格式：/pattern/{actions}<br>condition{actions}<br>作用：列处理工具，用法和sed类似，pattern是正则表达式，actions是操作。<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;&#123;print $2;&#125;&#39; test.txt</span><br><span class="line">作用：打印文件第二列数据</span><br><span class="line"></span><br><span class="line">ps aux &gt; file</span><br><span class="line">awk &#39;&#123;print $1 &quot;\t&quot; $2;&#125;&#39; file</span><br><span class="line">作用：查询当前进程及进程id，并格式化输出</span><br><span class="line"></span><br><span class="line">awk &#39;&#x2F;^ *$&#x2F; &#123;x&#x3D;x+1;&#125; END &#123;print x;&#125;&#39; test.txt</span><br><span class="line">作用：统计文件的空行数，END  是文件查询完毕之后执行。</span><br><span class="line"></span><br><span class="line">awk &#39;BEGIN &#123;FS&#x3D;&quot;:&quot;&#125; &#123;print $2&#125;&#39; test.txt</span><br><span class="line">作用：以冒号分割行，并打印第2列。BEGIN是先做什么事，在此例子中是先把FS命令变成冒号。</span><br></pre></td></tr></table></figure>

<p>补充：awk的内建变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ARGC               命令行参数个数</span><br><span class="line">ARGV               命令行参数排列</span><br><span class="line">ENVIRON            支持队列中系统环境变量的使用</span><br><span class="line">FILENAME           awk浏览的文件名</span><br><span class="line">FNR                浏览文件的记录数</span><br><span class="line">FS                 设置输入域分隔符，等价于命令行 -F选项</span><br><span class="line">NF                 浏览记录的域的个数</span><br><span class="line">NR                 已读的记录数</span><br><span class="line">OFS                输出域分隔符</span><br><span class="line">ORS                输出记录分隔符</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/07/shell/" data-id="cklzabl070002oxs690dvez5o" data-title="常用shell命令——grep、find、xargs、sed、awk" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/07/shell/">常用shell命令——grep、find、xargs、sed、awk</a>
          </li>
        
          <li>
            <a href="/2021/03/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/03/07/Thailand/">泰国旅游攻略</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 红蜀黍<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>