<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<meta name="google-site-verification" content="i8Wf-eS7BJI21sGggsMWGyIiT9jHr1dCRWqIxX3O4iU" />
<meta name="baidu-site-verification" content="ec5C8mRNke" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引言enmmmm,这是一个写给小白的攻略。想要出国嗨，就得做好攻略，以下内容结合本人经历，简单实用，避免踩坑，请注意查收。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国旅游攻略">
<meta property="og:url" content="https://hongshushu.github.io/2018/07/04/Thailand/index.html">
<meta property="og:site_name" content="红蜀黍&#39;s 杂货铺">
<meta property="og:description" content="引言enmmmm,这是一个写给小白的攻略。想要出国嗨，就得做好攻略，以下内容结合本人经历，简单实用，避免踩坑，请注意查收。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T01:18:11.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国旅游攻略">
<meta name="twitter:description" content="引言enmmmm,这是一个写给小白的攻略。想要出国嗨，就得做好攻略，以下内容结合本人经历，简单实用，避免踩坑，请注意查收。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hongshushu.github.io/2018/07/04/Thailand/"/>





  <title>泰国旅游攻略 | 红蜀黍's 杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红蜀黍's 杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢折腾，热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hongshushu.github.io/2018/07/04/Thailand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hongShuShu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红蜀黍's 杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泰国旅游攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T15:40:25+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>enmmmm,这是一个写给小白的攻略。<br>想要出国嗨，就得做好攻略，以下内容结合本人经历，简单实用，避免踩坑，请注意查收。<br><a id="more"></a></p>
<h3 id="1-护照"><a href="#1-护照" class="headerlink" title="1.护照"></a>1.护照</h3><p>这个是最重要的一个东东，有了他才能过海关。<br>作用：出入境必需；在国外证明你的国籍和身份的证件。<br>那么问题来了，如何护照办理呢？<br>非京籍办理提供材料如下：</p>
<style> table th:first-of-type { width: 80px; } </style>

<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">预约类型</th>
<th>所需材料</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">居住证类型预约</td>
<td>身份证(原件、复印件)；居住证(原件、复印件)</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">就业人员类型</td>
<td>身份证；户口本；暂住证(或工作居住证；或居住证）身份证需正反面复印；户口本首页；本人页</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">非本市配偶类型</td>
<td>身份证；户口本；结婚证；配偶方户口本复印件</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">在读大学生</td>
<td>身份证(原件、复印件)；户口本(原件、复印件)；在线验证报告；在读证明</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">60岁以上老人</td>
<td>身份证(原件、复印件)；户口本(原件、复印件)；暂住证(原件、复印件)需居住6个月以上</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">16岁以下儿童</td>
<td>家长身份证(原件、复印件)；出生证明(原件、复印件) ；户口本(原件、复印件)</td>
</tr>
</tbody>
</table>
<p>符合lz的只有1和2，但是明显 <strong>就业类型</strong> 对材料要求多，所以选居住证办理就好啦。<br>由于办理护照所需的资料里涉及到居住证，所以我们又得开个新分支去办理居住证了。</p>
<h5 id="居住证办理"><a href="#居住证办理" class="headerlink" title="居住证办理"></a>居住证办理</h5><ul>
<li>所需资料<blockquote>身份证(原件、复印件) <br>+ 连续6个月社保证明(时间长点肯定没坏处)<br>+ 居住证明（房产证复印件、房东身份证复印件、房东联系方式、有效期不少于6个月的租房合同 ）<br> + 不少于6个月的劳务合同或者劳动关系证明<br>  + <font color="red">两张一寸彩色照片</font> </blockquote></li>
<li>注意事项<br><font color="red">不同的派出所对资料的要求不太一样，我是按最全的准备的，就是上面提到的那些，有备无患嘛。</font><br>社保证明可以去<a href="http://www.bjrbj.gov.cn/csibiz/home/index.html" target="_blank">北京市社会保险网上服务平台</a>登录打印，不过每天名额有限记得趁早。<br>这中间我还遇到了一个小坑，以前的参保的手机号不用了，导致只有查看的权限，不能打印。正好赶上公司人事变动，也没空理我，所以只能自己跑了一趟社保局，在自主终端打印了一下。<br>资料填写完成工作人员审核无误后剩下的就耐心等待吧，一般是5到15天。</li>
</ul>
<p>好了，居住证到手了，再回到主干。<br>打开<a href="http://www.bjgaj.gov.cn/idn/" target="_blank">出入境管理大厅</a>，按自己的类型预约，填写资料。之后每一步都会有 <font color="red">查询密码</font>，查询结果的时候需要。<br>第一步完成之后预申请的结果大概需要两天时间就会有结果，耐心等待就是。<br>护照的办理需要160块工本费，现在支持微信支付宝了，不用再带现金。<br>照片可以自己带，也可以去了现拍，是免费的。<br>办理完缴费后，会有一个回执单，上面有写领取护照时间，可以自取也可以邮寄，邮寄也是免费的。<br>护照出来后，EMS同城基本上是当天达，最多次日就到了。<br>经过了这么多天的等待，护照终于到手了。</p>
<h3 id="2-签证"><a href="#2-签证" class="headerlink" title="2.签证"></a>2.签证</h3><p>签证的办理：<br>1、去大使馆自己办理，具体资料点击<a href="http://www.thaiembbeij.org/thaiembbeij/cn/thai-service/visa/" target="_blank">泰国驻中国大使馆_签证</a>查看。费用230元，但是所需材料较多。<br>2、通过某宝办理，五天280元，还可以加急，费用也高一点。<br>其他：手机卡<br>某宝有卖的，泰国happy卡，27元，7天不限流量，不过超出3G会限速。链接就不贴了，随手一搜全是。</p>
<h3 id="3-兑换泰铢"><a href="#3-兑换泰铢" class="headerlink" title="3.兑换泰铢"></a>3.兑换泰铢</h3><p>海关要求是入境要带足4000rmb的等值货币，可以是人民币，也可以是2万泰铢。说是机场可能会抽查，被查没有的话会被遣返。虽然我没有遇到，但还是提前带够吧，避免麻烦。国内兑换泰铢的话在工行汇率会高一点，国外的话街头兑换点很多，不过汇率会稍微低一点。</p>
<h3 id="4-行程"><a href="#4-行程" class="headerlink" title="4.行程"></a>4.行程</h3><p>行程规划：<br>这个我觉得最重要，没有计划就会很盲目的瞎跑。泰国的形状很像一把斧头，南部地区又细又长就像斧头的手柄，有名的普吉岛就在手柄之上，如果规划里有海边的话，建议作为机票降落的初始地，免得来回飞多花钱还折腾。<br>lz主要去了三个地方，曼谷，清迈，普吉岛。曼谷是泰国的首都，肯定是必去的，曼谷给我的印象是颜色分明的。很干净的一所城市，PS：垃圾桶也很少，不像国内几百米就有一个；清迈给我感觉的就和南方的小城市差不多，很安逸，节奏很慢，适合居住；普吉岛去的地方比较少，就去了芭东海滩，风景是真的美。简单贴两个视频，来感受一下。<br><a href="http://qnugc.izuiyou.com/zyvd/b7/e0/8c32-7680-11e8-9841-00163e00c638" target="_blank">视频1</a><br><a href="http://qnugc.izuiyou.com/zyvd/66/87/0863-74f3-11e8-b01e-00163e042306" target="_blank">视频2</a></p>
<p>在泰国主要的雏形方式有地铁、出租车、突突车、公交车、双条车、摩托车。<br>地铁也很方便，基本上到各个景点的站都有。<br>直接打出租车的话比较贵一点，可以通过<font color="red">Grab</font>叫车，类似于滴滴，但体验没有滴滴做的好。前几天刚更新的版本聊天可以发图片了，这就方便多了。由于英文不好，在标志不明显的地方和司机交流就比较困难了，如果能发图片就好多了。<br>突突车类似于国内的小三轮，短距离的话一般在100泰铢以内。<br>小贴士：<br>如果担心不认路的话，可以提前在飞猪预约接机，便宜服务还好。</p>
<h3 id="5-买买买"><a href="#5-买买买" class="headerlink" title="5.买买买"></a>5.买买买</h3><p>泰国的物价水平和北京一比真的是太便宜了，特别是化妆品，基本上都会便宜1/3左右。<br>必买物品：牛奶牌洗面奶、虎牌膏药、安耐晒防晒霜、小黄瓜面膜、驱蚊水等等……<br>付款方式：大部分的店面都支持支付宝，实时汇率，很方便。<br>退税的话在出境机场就可以退，记得一定要先盖章先盖章先盖章，不然过了海关就不能退了。</p>
<h3 id="6-住宿"><a href="#6-住宿" class="headerlink" title="6.住宿"></a>6.住宿</h3><p>住宿的话可以通过爱彼迎，booking，飞猪都可以预定，选一个离自己目的地近的地方就行了。曼谷的话比较推荐彩虹酒店，全市最高的大楼，可以一览曼谷夜景，我当时没有订到，所以订了个附近的柠檬茶酒店，也还可以。清迈的话我在MAYA商城附近的民俗PLAY住的，楼顶还带了一个游泳池，交通也很方便，可以说是非常nice了。普吉岛随便选个海滩附近的酒店都可以，有泳池，还有海景，环境很美，卫生也干净，非常不错。价格的话避开节假日都不会太贵。</p>
<h3 id="7-额外补充"><a href="#7-额外补充" class="headerlink" title="7.额外补充"></a>7.额外补充</h3><p>没去泰国之前还担心英语不好，交流困难，去了之后才发现好多人都会中文，简直跟在国内没啥区别[捂脸]。<br>泰国是个旅游业很发达的国家，因此会有给小费的习惯，一般20到100泰铢。不要给硬币，硬币是给乞丐的，小费用硬币会感觉不礼貌。住房两天以上最好留20泰铢给打扫房间的服务生。当然，不给也没关系的。<br>“萨瓦迪卡”是泰语你好的意思。但是这个词仅限女性使用，要不然你就有可能被当成人妖了……<br>“萨瓦迪卡不”才是男性表达你好的用法。<br>有特殊问题记得报警。</p>
<p>出发之前看了好多马蜂窝和知乎的攻略，给了我很大的帮助，想出去玩的小伙伴也可也以多搜搜看看。</p>
<blockquote>
<p>当你在海外遭遇危险，不要放弃，请记住在你身后有一个强大的祖国。 </p>
<p align="right">——战狼2</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/GCD/" rel="next" title="GCD面试题-串行、并发、全局队列分析">
                <i class="fa fa-chevron-left"></i> GCD面试题-串行、并发、全局队列分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/20180719_常用shell命令/" rel="prev" title="常用shell命令——grep、find、xargs、sed、awk">
                常用shell命令——grep、find、xargs、sed、awk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hongShuShu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-护照"><span class="nav-number">2.</span> <span class="nav-text">1.护照</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#居住证办理"><span class="nav-number">2.0.1.</span> <span class="nav-text">居住证办理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-签证"><span class="nav-number">3.</span> <span class="nav-text">2.签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-兑换泰铢"><span class="nav-number">4.</span> <span class="nav-text">3.兑换泰铢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-行程"><span class="nav-number">5.</span> <span class="nav-text">4.行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-买买买"><span class="nav-number">6.</span> <span class="nav-text">5.买买买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-住宿"><span class="nav-number">7.</span> <span class="nav-text">6.住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-额外补充"><span class="nav-number">8.</span> <span class="nav-text">7.额外补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongShuShu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
